MONGO=mongodb+srv://koshirok096:KjHyBpFtGaSrKtSe@cluster0.s2tuqsc.mongodb.net/?retryWrites=true&w=majority
JWT=E0Gkwg3Y0cPFH4Hho5WBnCGnjRMT5bLyDdhQoOBnXRSIIw0IOREcjS8p2O8dGNuS6JS7FzusOgpqBRe7yd7bi6gFh65x0FMYOLD3lwhvDZQ